{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "rootDir": ".",
    "noEmit": false,
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["server/**/*", "shared/**/*", "scripts/**/*"],
  "exclude": [
    "node_modules",
    "client/**/*",
    "**/*.test.ts",
    "vite.config.ts",
    "dist/**/*"
  ]
}